cff-version: 1.2.0

message: >
  If you use NeuroForge in academic work, research prototypes,
  evaluation studies, or governance analysis, please cite it as below.

title: >
  NeuroForge: A Governed Neuro-Cognitive Architecture with Auditable
  Internal Change and Bounded Self-Revision

abstract: >
  NeuroForge is a neuro-cognitive research architecture designed to make
  internal state, internal change, and internal justifications observable
  and auditable over time. It integrates a spiking-inspired neural
  substrate with symbolic language grounding, persistent episodic,
  semantic, and procedural memory, and metacognitive governance layers
  including reflection, goal coherence, self-trust, self-explanation,
  and bounded self-revision.
  
  The system prioritizes architecture-first governance, traceability,
  and safety-bounded learning over benchmark performance. NeuroForge is
  intentionally frozen at Stage C v1, permitting learning without
  authority escalation, and serves as a reference implementation for
  governed learning systems rather than an autonomous agent or product.

authors:
  - family-names: "Sharma"
    given-names: "Anol Deb"
    affiliation: "Independent Researcher"
    email: "anoldeb15632665@gmail.com"
    orcid: "https://orcid.org/0009-0007-3228-3761"

version: "C-v1"

date-released: 2025-02-01

license: "NeuroForge Research License (Non-Commercial)"

repository-code: "https://github.com/NewDawnAI/NeuroForge"

keywords:
  - governed learning systems
  - cognitive architecture
  - AI governance
  - self-revision evaluation
  - interpretability
  - symbolic–subsymbolic integration
  - persistent memory
  - safety-bounded adaptation
  - auditability

preferred-citation:
  type: software
  authors:
    - family-names: "Sharma"
      given-names: "Anol Deb"
  title: "NeuroForge"
  version: "C-v1"
  year: 2025
  url: "https://github.com/NewDawnAI/NeuroForge"
